# General module settings
module.tx_hwtimporthandler {
    settings {
        # set default preset for quickstart feature
        #quickstartPreset = demoNone
        quickstartPreset = demoBackup
    }
    view {
        templateRootPaths.0 = EXT:hwt_importhandler/Resources/Private/Templates/
        partialRootPaths.0 = EXT:hwt_importhandler/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:hwt_importhandler/Resources/Private/Layouts/
    }
}

# Module presets
module.tx_hwtimporthandler.settings.preset.demoNone {
	name = Demo None

	configurator {
	}

	importer {
        1.class = Hwt\HwtImporthandler\Importer\DemoNoneImporter
        1.config {
            #continue = 1
        }
        2.class = Hwt\HwtImporthandler\Importer\DemoNoneImporter
        2.config {
            continue = 1
            # lets the importer return an error
            #error = 1
        }
        3.class = Hwt\HwtImporthandler\Importer\DemoNoneImporter
	}
}

module.tx_hwtimporthandler.settings.preset.demoUpload {
	name = Demo Upload

	configurator {
        1.class = Hwt\HwtImporthandler\Configurator\LocalFileConfigurator
        1.config {
            importPath = uploads/tx_hwtimporthandler/imports/
        }

        2.class = Hwt\HwtImporthandler\Configurator\UploadFileConfigurator
	}

	importer {
        1.class = Hwt\HwtImporthandler\Importer\DemoUploadImporter
        1.config {
            uploadPath = uploads/tx_hwtimporthandler/imports/
            localPath = uploads/tx_hwtimporthandler/imports/
        }
	}
}

module.tx_hwtimporthandler.settings.preset.demoBackup {
	name = Demo Backup

	configurator {
	}

	importer {
        1.class = Hwt\HwtImporthandler\Importer\MySql\DbDumpImporter
        1.config {
            tablesToBackup = fe_users

            # use this settings careful!
            #abortOnMissingTable = 0
            #pathToMysqlDump = /usr/local/bin/mysqldump
        }
	}
}